<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="woojy.kr.hs.emirim.linearlayout1.MainActivity">

    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="But1"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:gravity="top|right"
        />
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="But2"
        android:textSize="15sp"
        android:layout_gravity="center_vertical"
        android:gravity="center|left"
        />
    <Button
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:text="But3"
        android:textSize="15sp"
        android:layout_gravity="bottom|right"
        android:gravity="bottom|right"
        />

</LinearLayout>
